<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/CodeBuddy/Editor/Layouts/CodeWindow.uss?fileID=7433441132597879392&amp;guid=160f31cd57827954eaf5be3b4fea6e38&amp;type=3#CodeWindow" />
    <ui:VisualElement name="m_mainPanelNew" focusable="true" style="flex-grow: 1; position: relative; left: 0; top: 0; right: 0; bottom: 0; max-width: 100%;">
        <ui:VisualElement name="m_header" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: flex-start; justify-content: flex-start; border-bottom-width: 1px; height: 24px; width: 100%; position: relative; border-bottom-color: rgb(21, 21, 21); max-height: 24px; border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); min-height: 24px;">
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m_newChatButton" tooltip="Start new chat" />
            <ui:Button text="History" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m_historyButton" tooltip="Show/hide history" />
            <ui:Label tabindex="1" text="Chat name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m_chatNameLabel" binding-path="ChatName" focusable="true" style="-unity-text-align: middle-center; height: 24px; transform-origin: left; align-self: stretch; flex-direction: row; padding-left: 10px; align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="m_mainAreaPanel" style="flex-grow: 1; height: 100%;">
            <ui:ListView picking-mode="Ignore" name="m_messagesList" selection-type="None" virtualization-method="DynamicHeight" show-add-remove-footer="false" show-bound-collection-size="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.25); color: rgb(210, 210, 210);" />
            <ui:VisualElement name="m_historyPanel" style="flex-grow: 1; position: absolute; width: 40%; height: 100%; background-color: rgb(56, 56, 56); display: flex;">
                <ui:ListView show-border="false" name="m_chatsList" show-bound-collection-size="false" style="align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; justify-content: space-around; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="m_attachmentPanel" style="flex-grow: 1; flex-direction: row; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; justify-content: flex-start; flex-wrap: wrap;">
            <ui:ListView name="m_attachmentList" virtualization-method="FixedHeight" selection-type="None" show-bound-collection-size="false" show-add-remove-footer="false" horizontal-scrolling="true" focusable="false" style="flex-wrap: wrap; flex-direction: row; flex-grow: 1; align-items: auto; align-self: auto; justify-content: flex-start; min-height: 0;" />
        </ui:VisualElement>
<ui:VisualElement name="m_sendPanel" focusable="true" style="flex-direction: row; align-items: flex-end; padding-bottom: 3px; flex-shrink: 0;">
    <ui:ScrollView vertical-scroller-visibility="Auto" name="m_requestScroll" style="flex-grow: 1; justify-content: flex-end;">
        <ui:TextField multiline="true" name="m_requestField" binding-path="RequestMessage" focusable="true" style="flex-grow: 1; min-height: 27px; white-space: normal;" />
    </ui:ScrollView>
    <ui:VisualElement style="flex-direction: row; flex-shrink: 0; align-items: center; margin-left: 5px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="m_attachButton" tooltip="Add attachment" class="attach-button" style="position: relative; transform-origin: left bottom; min-width: 22px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.65); color: rgb(238, 238, 238); min-height: 20px; margin-right: 5px;" />
        <ui:Button text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m_sendButton" style="width: 90px; min-width: 90px;" />
        <ui:Button text="Stop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m_stopButton" style="width: 90px; display: none; min-width: 90px;" />
    </ui:VisualElement>
</ui:VisualElement>
        <ui:VisualElement name="m_chatPanel" focusable="true" style="flex-grow: 1; max-height: none; min-height: 27px; flex-shrink: 1; flex-direction: column; justify-content: space-between; align-items: stretch; align-self: auto; margin-top: 0; padding-top: 3px; padding-bottom: 0; margin-bottom: 5px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="m_loadingPanel" style="flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; position: absolute; display: none; background-color: rgba(0, 0, 0, 0.49); width: 100%; height: 100%; justify-content: center;">
        <ui:Label tabindex="-1" text="Loading services..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; align-self: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="m_failedPanel" style="flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; position: absolute; display: none; background-color: rgba(0, 0, 0, 0.49); width: 100%; height: 100%; justify-content: center;">
        <ui:Label tabindex="-1" text="Something is not right, please check settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m_statusLabel" style="flex-wrap: wrap; white-space: normal; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        <ui:Button text="Go to settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m_goToSettingsButton" style="display: flex;" />
    </ui:VisualElement>
</ui:UXML>
